MONGO_URL=mongodb://localhost:27017/bahra-chicken
SECRET_KEY=fvnudbvuhdv8h4whfdvusdfbvudh
URL=https://api.bahra.uz/uploads/
DATABASE_NAME=bahra-chicken
TELEGRAM_CHAT_ID=-1002111320578
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc